import { OcorrenciaId } from "./ocorrencia-id";
import { Entity } from "app/arquitetura/shared/models/entity";
import { Assunto } from "./assunto";

export class Ocorrencia extends Entity {    	
    public codigoAnalista: string = null;
    public nroCartaoCredito: string = null;
    public nroContratoHabitacao: string = null;
    public nroMatriculaCriptografada: string = null;
    public codOperacaoConta: string = null;
    public codigoProcon: string = null;
    public codigoDemandaRDR: string = null;
    public codigoUsuario: string = null;
    public codigoSolicitante: string = null;
    public descComentario: string = null;
    public descManifesto: string = null;
    public dataHoraAudiencia: Date = null;
    public dataHoraDirecionamento: Date = null;
    public dataHoraOcorrencia: Date = null;
    public dataHoraPrazoBacen: Date = null;
    public dataPrazoInstituicao: Date = null;
    public dataRecebimento: Date = null;
    public dataRecolhimento: Date = null;
    public anonimo: string = null;
    public avaliado: string = null;
    public conciliado: string = null;
    public icDesconsideraDsmpo: string = null;
    public houveAcordo: string = null;
    public prazoSolicitado: string = null;
    public respondidoAoBACEN: string = null;
    public categoriaInternet: number = null;
    public contato: number = null;
    public correspondenteBancario: number = null;
    public numeroCTPS: number = null;
    public numeroEncaminhamentoBacen: number = null;
    public nuEventoContabil: number = null;
    public fase: number = null;
    public identificadorBacen: number = null;
    public assunto: Assunto;
    
    public itemAssunto: number = null;
    public localidadeProcon: number = null;
    public motivo: number = null;
    public movimentacao: number = null;
    public nroNaturalAgencia: number = null;
    public nroNaturalConciliacao: number = null;
    public nroNaturalDestinoMvntco: number = null;
    public nroNaturalEnvolvida: number = null;
    public natureza: number = null;
    public numeroNIS: number = null;
    public idPreOcorrencia: number = null;
    public numeroProtocoloSAC: number = null;
    public nroRegistroDemandaCidadao: number = null;
    public nroRevendedorLoterico: number = null;
    public numeroSerieCTPS: number = null;
    public situacaoOcorrenciaMovimentacao: number = null;
    public solicitante: number = null;
    public tipoOcorrencia: number = null;
    public tipoOrigem: number = null;
    public unidadeAgencia: number = null;
    public unidadeConciliacao: number = null;
    public unidadeDestMovimentacao: number = null;
    public unidadeEnvolvida: number = null;
    public unidadeSndc: number = null;
    public qtdDiasAtraso: number = null;
    public qtdReabertura: number = null;
    public siglaUfRegistroDemandaCidadao: string = null;
    public valorIndenizacao: number = null;
    public valorMulta: number = null;
    public vencimento: any;

}
